\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'informatique \IeC {\`a} l'\IeC {\'e}cole}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\IeC {\'e}tails des cours}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les 10 s\IeC {\'e}ances}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinateur ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logiciel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utilisation du traitement de texte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Internet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\IeC {\'e}seau et Internet TP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Logiciel sp\IeC {\'e}cifique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Programation}{6}}
